$primary-purple: #B3A0CE
$primary-grey: #464646
$primary-white: #F1EEE9
$primary-shadow: #575654
$primary-edge: #000000
$primary-font: 'Supermercado One', cursive
$box-shadow-1: 5px 5px 0px 0px rgba(87, 86, 84, 1.0)
$box-shadow-2: 8px 8px 0px 0px rgba(87, 86, 84, 1.0)
$box-shadow-3: 2px 2px 0px 0px rgba(87, 86, 84, 1.0)
$text-shadow-1: 3px 3px rgba(87, 86, 84, 1.0)
$placeholder-color: rgba(0, 0, 0, 0.3)

body
    margin-top: 0 !important
    padding: 0 !important
    background-color: $primary-white
    font-family: $primary-font !important

.default-title
    text-align: center
    color: $primary-grey !important
    font-size: 50px

.smaller-title
    color: $primary-grey
    font-size: 40px
    margin-bottom: 10px

.foods-container
    margin-left: 50px
    margin-right: 50px


#create-food-form
    text-align: center
    display: flex
    flex-direction: row
    justify-content: center
    column-gap: 80px

#allergens-container
    input[type="checkbox"]
        appearance: none
        background-color: $primary-white
        margin: 0
        font: inherit
        width: 20px
        height: 20px
        border: 1px solid black
        box-shadow: $box-shadow-3
        cursor: pointer

    input[type="checkbox"]:checked
        background-color: $primary-purple
        box-shadow: none
        transform: translate(3px, 3px)


.check-label
    font-size: 30px
    color: $primary-grey
    margin-left: 10px

.checkbox-container
    margin: 0 auto
    width: 150px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start

#input-field-container
    margin-top: 20px

.display-food-item
    display: flex
    align-items: center
    flex-direction: column
    justify-content: start
    border: 1px solid black
    height: 175px
    width: 230px
    box-shadow: $box-shadow-2
    font-size: 20px
    padding-top: 15px
    color: $primary-grey !important

.display-food-item:hover
    transform: translate(8px, 8px)
    box-shadow: none

#title
    font-size: 30px !important

p
    margin-top: 0px
    margin-bottom: 0px

#food-grid
    margin: 0px 50px 0px 50px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(auto-fill, 190px)
    grid-column-gap: 30px
    grid-row-gap: 30px

#add-food
    width: 230px
    height: 190px

.display-meal-item
    margin-left: 50px
    color: $primary-grey !important
    display: flex
    align-items: center
    flex-direction: column
    justify-content: start
    border: 1px solid black
    height: 500px
    width: 550px
    box-shadow: $box-shadow-2
    padding-top: 20px

    h1
        font-size: 40px

    h2
        font-size: 25px
        margin-top: 10px

    .display-food-item
        border: 2px solid black
        box-shadow: none
        width: 150px
        height: 150px
        margin-bottom: 20px

        img
            width: 30px
            height: 30px
            margin: 5px

#create-meal-button
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    width: 300px

#create-meal-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 50px

    .food-list
        display: flex
        flex-direction: column
        justify-content: start
        .foods-to-select
            font-size: 25px
            color: $primary-grey
        

#allergen-images
    display: flex
    flex-direction: row


    

    img
        width: 30px
        height: 30px
        margin: 10px

.meals-wrapper
    margin: 0px 50px 0px 50px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(auto-fill, 550px)
    grid-column-gap: 30px
    grid-row-gap: 30px
    margin-bottom: 100px
