$primary-purple: #B3A0CE
$primary-grey: #464646
$primary-white: #F1EEE9
$primary-shadow: #575654
$primary-edge: #000000
$primary-font: 'Supermercado One', cursive
$box-shadow-1: 5px 5px 0px 0px rgba(87, 86, 84, 1.0)
$box-shadow-1: 8px 8px 0px 0px rgba(87, 86, 84, 1.0)
$text-shadow-1: 3px 3px rgba(87, 86, 84, 1.0)
$placeholder-color: rgba(0, 0, 0, 0.3)
    
.top-bar
    display: flex
    margin: 20px 30px 0px 30px
    margin-bottom: 100px

    span
        font-family: $primary-font !important

    #flex-filler
        flex-grow: 1

    #login-button
        margin-right: 20px

    .navigate-button
        background-color: $primary-white
        border: 1px solid black
        padding: 15px 25px 15px 25px
        font-size: 35px
        color: $primary-grey
        box-shadow: $box-shadow-1
    
    .navigate-button:hover
        box-shadow: none
        transform: translate(5px, 5px)